<!DOCTYPE html>
<html lang="ko">

<head>
<title>{% block title %}Django Web Programming{% endblock %}</title>

{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "css/base1.css" %}{% endblock %}" />
<link rel="stylesheet" type="text/css" href="{% block extrastyle %}{% endblock %}" />

<style>
body {
    font-family: "Lucida Grande", Verdana, Arial, sans-serif;
    font-size: 14px;
}

/* PAGE STRUCTURE */
div#header {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100px;
    width: 100%;
    display: table;
    background: #2D5F73;
    font-size: 20px;
}

div#menu {
    position: absolute;
    top: 30px;
    left: 0px;
    height: 20px;
    width: 100%;
    display: table;
    table-layout: fixed;
    border-spacing: 40px 0px;
    color: #fff;
    font-size: 8px;
}

div#content {
    position: absolute;
    top: 70px;
    left: 50px;
    right: 50px;
}

div#footer {
    position: absolute;
    bottom: 20px;
    left: 50px;
    right: 50px;
    height: 30px;
    border-top:1px solid #ccc;
}

/* HEADER */
.maintitle {
    display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
    color: #000;
    font-weight: bold;
    font-size: 16px;
}

.welcome {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    padding-right: 20px;
    color: #ffc;
    font-weight: normal;
    font-size: 12px;
}

.welcome a:link, .welcome a:visited {
    color: white;
}

/* MENU */
div#menu a:link, div#menu a:visited {
    color: #36c;
}

div#menu > li {
    display: table-cell;
    vertical-align: center;
    border: 2px solid #fff;
    /*border-radius: 25px;*/
    text-align: center;
    font-weight: bold;
}

/* pulldown menu */
div#menu li  ul {
    display:none;
    position:absolute;
    margin: 0;
    padding:10px 10px 5px 10px;
    list-style:none;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: white;
    z-index: 1;
}

div#menu li:hover ul {
    display:block;
}

/* LINK */
a:link, a:visited {
    color: #369;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* TABLE */
table {
    border-collapse: collapse;
}

td, th {
    line-height: 18px;
    border-bottom: 1px solid #eee;
    vertical-align: top;
    padding: 5px 15px;
    font-family: "Lucida Grande", Verdana, Arial, sans-serif;
}

table.change-list, table.change-list th, table.change-list td {
    border: 1px solid #ccc;
}

</style>

</head>

<body>

<div id="header">
    <h2 class="maintitle">1조 블로그</h2>
    {% if user.is_active %}
    <h4 class="welcome">환영합니다.
                <strong>{% firstof user.get_short_name user.get_username %}</strong> /
                <a href="{% url 'password_change' %}">비밀번호 변경</a> /
                <a href="{% url 'logout' %}">로그아웃</a>
    </h4>
    {% else %}
    <h4 class="welcome">어서오세요, 여러분 /
                <a href="{% url 'login' %}">로그인</a> /
                <a href="{% url 'register' %}">가입</a>
    </h4>
    {% endif %}
</div>

<div id="menu">
    <li><a href="{% url 'home' %}">홈</a></li>

    <li><a href="{% url 'blog:index' %}">블로그</a>
      <ul>
        <li><a href="{% url 'blog:add' %}">추가</a></li>
        <li><a href="{% url 'blog:change' %}">변경</a></li>
      </ul>
    </li>

    <li><a href="{% url 'photo:index' %}">사진</a>
      <ul>
        <li><a href="{% url 'photo:photo_add' %}">사진추가</a></li>
        <li><a href="{% url 'photo:photo_change' %}">사진변경</a></li>
        <li><a href="{% url 'photo:album_add' %}">앨범추가</a></li>
        <li><a href="{% url 'photo:album_change' %}">앨범변경</a></li>
      </ul>
    </li>

    <li><a href="{% url 'polls:index' %}">설문</a></li>

    <li><a href="{% url 'bookmark:index' %}">북마크</a>
      <ul>
        <li><a href="{% url 'bookmark:add' %}">추가</a></li>
        <li><a href="{% url 'bookmark:change' %}">변경</a></li>
      </ul>
    </li>

    <li><a href="{% url 'blog:post_archive' %}">Archive</a></li>
    <li><a href="{% url 'blog:search' %}">검색</a></li>
    <li><a href="{% url 'admin:index' %}">관리자</a></li>
    </div>

{% block content %}{% endblock %}

{% block footer %}{% endblock %}

</body>
</html>
