<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>{% block title %}Django Web Programming{% endblock %}</title>

    {% load staticfiles %}
    <!-- <link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "css/base1.css" %}{% endblock %}" />
    <link rel="stylesheet" type="text/css" href="{% block extrastyle %}{% endblock %}" /> -->

<style>
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
body {
        font-family: "Helvetica Nenu", 'Nanum Gothic', Helvetica, Arial;
    }   
.navbar {
            background: #2D5F73;
        }

        .navbar .easysLogo {
            color : #F28C8C;
        }

        .navbar .easysLogo:hover {
            color : #F2D1B3;
        }

        .collapse .navbar-collapse .navbar-ex1-collapse{
            margin-top: 50px;
        }

        .dropdown-toggle {
            color : #ddd;
        }

        .nav-bar li{
            display: inline-block;
            float: left;
        }
        .nav-bar li a{
            color : #F2D1B3;
        }

        .dropdown-menu>li>a:hover {
            background: #2D5F73;
            color: #F28C8C;
        }

        .navbar-inverse .navbar-nav>li>a {
            color : #F2D1B3;
        }

        .navbar-inverse .navbar-nav>li>a:hover {
            color : #F28C8C;
        }

        div ul .navbar-nav li a {
            color : #F2D1B3;
        }

        img {
            width:10px;
            height: 10px;
            margin-right: 4px;
        }

        .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
            color: #F28C8C;
        }

        .nav>li>a:focus, .nav>li>a:hover {
            background: transparent ;
            color: #F28C8C;

        }
    </style>
</head>

<body>

    <div id="header">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand easysLogo">1조 블로그</a>
        </div>
    {% if user.is_active %}
    <h4 class="welcome">환영합니다.
                <strong>{% firstof user.get_short_name user.get_username %}</strong> /
                <a href="{% url 'password_change' %}">비밀번호 변경</a> /
                <a href="{% url 'logout' %}">로그아웃</a>
    </h4>
    {% else %}
    <h4 class="welcome">어서오세요, 여러분 /
                <a href="{% url 'login' %}">로그인</a> /
                <a href="{% url 'register' %}">가입</a>
    </h4>
    {% endif %}
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">

            <li><a href="{% url 'home' %}">홈</a></li>

            <li class="dropdown">
                <a href="{% url 'blog:index' %}" class="dropdown-toggle" data-toggle="dropdown">블로그 <span class="caret"></span>
                </a>
              <ul class="dropdown-menu">
                <li><a href="{% url 'blog:add' %}">추가</a></li>
                <li><a href="{% url 'blog:change' %}">변경</a></li>
              </ul>
            </li>

            <li><a href="{% url 'photo:index' %}">사진</a>
              <ul>
                <li><a href="{% url 'photo:photo_add' %}">사진추가</a></li>
                <li><a href="{% url 'photo:photo_change' %}">사진변경</a></li>
                <li><a href="{% url 'photo:album_add' %}">앨범추가</a></li>
                <li><a href="{% url 'photo:album_change' %}">앨범변경</a></li>
              </ul>
            </li>

            <li><a href="{% url 'polls:index' %}">설문</a></li>

            <li><a href="{% url 'bookmark:index' %}">북마크</a>
              <ul>
                <li><a href="{% url 'bookmark:add' %}">추가</a></li>
                <li><a href="{% url 'bookmark:change' %}">변경</a></li>
              </ul>
            </li>

            <li><a href="{% url 'blog:post_archive' %}">Archive</a></li>
            <li><a href="{% url 'blog:search' %}">검색</a></li>
            <li><a href="{% url 'admin:index' %}">관리자</a></li>
        </ul>
    </div>
</nav>
</div>

{% block content %}{% endblock %}

{% block footer %}{% endblock %}

</body>
</html>
